[gd_scene load_steps=4 format=3 uid="uid://b82p4suburhp"]

[sub_resource type="Curve" id="Curve_mm2ng"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 360), 0.0, 0.0, 0, 0, Vector2(1, -360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_j184w"]
curve = SubResource("Curve_mm2ng")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vxiio"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 2.0
angle_curve = SubResource("CurveTexture_j184w")
gravity = Vector3(-180, -200, 0)
radial_accel_min = 100.0
radial_accel_max = 100.0
turbulence_enabled = true
turbulence_noise_strength = 5.97
turbulence_noise_scale = 6.212

[node name="RightWallJumpDust" type="GPUParticles2D"]
emitting = false
amount = 50
lifetime = 0.2
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_vxiio")
