[gd_scene load_steps=6 format=3 uid="uid://dfxtj36x610jd"]

[ext_resource type="Script" uid="uid://djxfhnl1ivw16" path="res://Scripts/GamePlay/Danger.cs" id="1_bs72y"]
[ext_resource type="Texture2D" uid="uid://kohcarmhnnfw" path="res://Assets/万家灯火/decal/spike_decal.png" id="1_rs7bd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bs72y"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4to3c"]
size = Vector2(4, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rs7bd"]
size = Vector2(14, 4)

[node name="Spike" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_bs72y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bs72y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rs7bd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4to3c")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rs7bd")
